[Icon Theme]
Name=Gooroom-Blue
Comment=Gooroom Blue Icon Theme
Inherits=Arc

# Directory list
Directories=16x16/actions,16x16/status,24x24/apps,24x24/status,32x32/apps,32x32/status,scalable/apps

[16x16/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[16x16/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[24x24/apps]
Context=Applications
Size=24
MinSize=24
MaxSize=256
Type=Scalable

[24x24/status]
Context=Status
Size=24
MinSize=24
MaxSize=256
Type=Scalable

[32x32/apps]
Context=Applications
Size=32
MinSize=24
MaxSize=512
Type=Scalable

[32x32/status]
Context=Status
Size=32
MinSize=24
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=48
MaxSize=512
Type=Scalable
